
<!-- Header -->
<header class="sticky top-0 z-50 bg-white/80 backdrop-blur-lg shadow-sm">
  <div class="container mx-auto px-6 py-3 flex justify-between items-center">
    <div class="flex items-center space-x-4 rtl:space-x-reverse">
      <i class="fa-solid fa-shield-halved text-3xl text-sky-600"></i>
      <h1 class="text-xl font-extrabold text-slate-800">خدمتك أولويتي</h1>
    </div>
    <nav class="hidden md:flex items-center space-x-6 rtl:space-x-reverse">
      @for(category of serviceCategories(); track category.id) {
        <a (click)="scrollToSection(category.id)" [class]="'text-slate-600 hover:text-sky-600 transition-colors font-medium cursor-pointer ' + getTextColor(category.color)">{{ category.name }}</a>
      }
    </nav>
    <a [href]="generalWhatsAppLink()" target="_blank" class="hidden md:flex items-center justify-center px-4 py-2 bg-emerald-500 text-white rounded-lg font-bold shadow-md hover:bg-emerald-600 transition-transform hover:scale-105">
      <i class="fa-brands fa-whatsapp me-2"></i>
      <span>واتساب</span>
    </a>
  </div>
</header>

<!-- Main Content -->
<main>
  <!-- Hero Section -->
  <section class="hero-bg overflow-hidden">
    <div class="container mx-auto px-6 py-20 sm:py-24 md:py-32">
        <div class="text-center">
            <h2 class="text-4xl md:text-6xl font-extrabold text-slate-900 leading-tight">
                إنجاز جميع خدماتك الإلكترونية
            </h2>
            <p class="mt-4 text-lg md:text-xl text-slate-600 max-w-3xl mx-auto">
                نقدم لك حلولاً متكاملة لإنجاز معاملاتك الحكومية بسهولة واحترافية عالية. ثق بنا لتوفير وقتك وجهدك.
            </p>
            <div class="mt-10">
                <a [href]="generalWhatsAppLink()" target="_blank" class="inline-flex items-center justify-center px-8 py-4 bg-sky-600 text-white text-lg rounded-xl font-bold shadow-lg hover:bg-sky-700 transition-transform hover:scale-105 transform">
                    <i class="fa-brands fa-whatsapp text-2xl me-3"></i>
                    <span>تواصل معنا الآن</span>
                </a>
            </div>
        </div>
    </div>
  </section>

  <!-- Search Section -->
  <section class="py-12 bg-slate-100">
    <div class="container mx-auto px-6">
        <div class="max-w-2xl mx-auto">
            <label for="service-search" class="block text-center text-xl font-bold text-slate-700 mb-4">
                هل تبحث عن خدمة معينة؟
            </label>
            <div class="relative">
                <div class="absolute inset-y-0 start-0 flex items-center ps-4 pointer-events-none text-slate-400">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <input 
                    type="search" 
                    id="service-search"
                    [value]="searchTerm()"
                    (input)="searchTerm.set($any($event.target).value)"
                    class="block w-full p-4 ps-12 text-lg text-slate-900 border border-slate-300 rounded-xl bg-white focus:ring-sky-500 focus:border-sky-500 transition-shadow shadow-sm focus:shadow-lg" 
                    placeholder="اكتب اسم الخدمة هنا... (مثال: تجديد إقامة)"
                >
            </div>
        </div>
    </div>
  </section>

  <!-- Services Sections -->
  @if(filteredServiceCategories().length > 0) {
    @for (category of filteredServiceCategories(); track category.id) {
      <section [id]="category.id" class="py-16 sm:py-20 bg-white even:bg-slate-50 scroll-mt-20">
        <div class="container mx-auto px-6">
          <div class="text-center mb-12 max-w-3xl mx-auto">
            <i [class]="'text-4xl mb-3 ' + category.icon + ' ' + getTextColor(category.color)"></i>
            <h3 class="text-3xl font-extrabold text-slate-800">{{ category.name }}</h3>
            <p class="mt-2 text-lg text-slate-500">{{ category.description }}</p>
            <div [class]="'w-24 h-1 mx-auto mt-4 rounded-full ' + getBgColor(category.color)"></div>
          </div>
          
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
            @for (service of category.services; track service.name) {
              <div class="bg-white rounded-2xl shadow-lg border border-slate-200 overflow-hidden flex flex-col transition-all duration-300 hover:shadow-2xl hover:-translate-y-2">
                <div class="p-6 flex-grow">
                  <div [class]="'w-12 h-12 rounded-xl mb-5 flex items-center justify-center ' + getBgColor(category.color)">
                      <i [class]="'text-white text-2xl ' + category.icon"></i>
                  </div>
                  <h4 class="text-lg font-bold text-slate-900">{{ service.name }}</h4>
                  <p class="mt-2 text-slate-600 text-sm">{{ service.description }}</p>
                </div>
                <div class="p-6 pt-0 mt-auto">
                  <a [href]="generateWhatsAppLink(service.name)" target="_blank" [class]="'w-full flex items-center justify-center px-4 py-3 text-white rounded-lg font-semibold shadow-md transition-colors ' + getBgColor(category.color) + ' ' + getHoverBgColor(category.color)">
                    <i class="fa-solid fa-paper-plane me-2"></i>
                    <span>اطلب الخدمة</span>
                  </a>
                </div>
              </div>
            }
          </div>
        </div>
      </section>
    }
  } @else {
    <section class="py-16 sm:py-20">
      <div class="container mx-auto px-6 text-center">
        <div class="max-w-md mx-auto bg-white p-8 rounded-2xl shadow-lg">
          <i class="fa-solid fa-magnifying-glass text-6xl text-slate-400 mb-6"></i>
          <h3 class="text-2xl font-bold text-slate-700">لم يتم العثور على خدمات مطابقة</h3>
          <p class="text-slate-500 mt-2">
            يرجى محاولة استخدام كلمة بحث مختلفة أو 
            <button (click)="searchTerm.set('')" class="text-sky-600 hover:underline font-semibold">إعادة تعيين البحث</button>
            لعرض جميع الخدمات.
          </p>
        </div>
      </div>
    </section>
  }

  <!-- Testimonials Section -->
  <section id="testimonials" class="py-16 sm:py-20 bg-slate-100">
    <div class="container mx-auto px-6">
      <div class="text-center mb-12 max-w-3xl mx-auto">
        <i class="fa-solid fa-users-gear text-4xl mb-3 text-amber-500"></i>
        <h3 class="text-3xl font-extrabold text-slate-800">ماذا يقول عملاؤنا؟</h3>
        <p class="mt-2 text-lg text-slate-500">نفخر بثقة عملائنا ونسعد دائمًا بخدمتهم. إليك بعض من آرائهم.</p>
        <div class="w-24 h-1 mx-auto mt-4 rounded-full bg-amber-500"></div>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
        @for(testimonial of testimonials(); track testimonial.name) {
          <div class="bg-white rounded-2xl shadow-lg border border-slate-200 p-6 flex flex-col text-center items-center transform transition-transform duration-300 hover:-translate-y-2">
            <i class="fa-solid fa-quote-right text-sky-200 text-3xl mb-4"></i>
            <p class="text-slate-600 italic mb-4 flex-grow">"{{ testimonial.review }}"</p>
            <div class="flex items-center text-amber-400 mb-3">
              @for(i of [].constructor(testimonial.rating); track i) {
                <i class="fa-solid fa-star"></i>
              }
              @for(i of [].constructor(5 - testimonial.rating); track i) {
                 <i class="fa-regular fa-star"></i>
              }
            </div>
            <h4 class="font-bold text-slate-800">{{ testimonial.name }}</h4>
            <p class="text-sm text-slate-500">{{ testimonial.city }}</p>
          </div>
        }
      </div>
    </div>
  </section>

  <!-- More Services CTA Section -->
  <section class="bg-slate-800">
      <div class="container mx-auto px-6 py-16 text-center">
          <h3 class="text-3xl font-extrabold text-white">هل تحتاج خدمة أخرى؟</h3>
          <p class="mt-3 text-lg text-slate-300 max-w-2xl mx-auto">
              يتوفر لدينا المزيد من الخدمات التي قد لا تكون مدرجة. فريقنا جاهز لمساعدتك في إنجاز جميع معاملاتك.
          </p>
          <div class="mt-8">
              <a [href]="generalWhatsAppLink()" target="_blank" class="inline-flex items-center justify-center px-8 py-4 bg-emerald-500 text-white text-lg rounded-xl font-bold shadow-lg hover:bg-emerald-600 transition-transform hover:scale-105 transform">
                  <i class="fa-brands fa-whatsapp text-2xl me-3"></i>
                  <span>تواصل معنا واتساب</span>
              </a>
          </div>
      </div>
  </section>
</main>

<!-- Footer -->
<footer class="bg-slate-900 text-white py-12">
  <div class="container mx-auto px-6 text-center">
    <div class="flex justify-center items-center space-x-4 rtl:space-x-reverse mb-4">
        <i class="fa-solid fa-shield-halved text-3xl text-sky-400"></i>
        <h1 class="text-2xl font-extrabold">خدمتك أولويتي</h1>
    </div>
    <p class="text-slate-300">جميع الحقوق محفوظة © {{ currentYear }}</p>
    <div class="mt-4 text-slate-400">
      <p>للتواصل والاستفسار</p>
      <a href="https://wa.me/966590017101" target="_blank" class="text-lg font-bold text-emerald-400 hover:text-emerald-300 transition-colors" dir="ltr">
        +966 59 001 7101
      </a>
    </div>
  </div>
</footer>

<!-- Floating WhatsApp Button -->
<a [href]="generalWhatsAppLink()" target="_blank" class="fixed bottom-6 end-6 z-40 w-16 h-16 bg-emerald-500 rounded-full flex items-center justify-center shadow-xl text-white hover:bg-emerald-600 transition-all duration-300 transform hover:scale-110">
  <i class="fa-brands fa-whatsapp text-4xl"></i>
</a>
