
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <title>خدمتك أولويتي | للخدمات العامة والإلكترونية</title>
  <base href="/khidmatik-awlawiti/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="نقدم جميع الخدمات العامة والإلكترونية بكفاءة واحترافية. تواصل معنا لإنجاز معاملاتك الحكومية بسهولة وسرعة." />
  <meta name="keywords" content="خدمات عامة, خدمات الكترونية, تجديد اقامة, نقل كفالة, الجوازات, مكتب العمل, وزارة التجارة, السعودية" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: 'Tajawal', sans-serif;
      scroll-behavior: smooth;
    }
    .hero-bg {
      background-color: #f8fafc;
      background-image:
        radial-gradient(at 0% 0%, hsla(204, 70%, 53%, 0.1) 0px, transparent 50%),
        radial-gradient(at 98% 1%, hsla(142, 71%, 45%, 0.1) 0px, transparent 50%);
    }
  </style>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://esm.sh/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://esm.sh/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://esm.sh/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://esm.sh/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://esm.sh/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://esm.sh/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/compiler": "https://esm.sh/@angular/compiler@^21.0.6?external=rxjs",
    "@angular/platform-browser": "https://esm.sh/@angular/platform-browser@^21.0.6?external=rxjs",
    "@angular/common/http": "https://esm.sh/@angular/common@^21.0.6/http?external=rxjs",
    "@angular/core": "https://esm.sh/@angular/core@^21.0.6?external=rxjs",
    "@angular/common": "https://esm.sh/@angular/common@^21.0.6?external=rxjs"
  }
}
</script>
</head>
<body class="bg-slate-50 text-slate-800">
  <app-root></app-root>
</body>
</html>
